# parser

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/erafn/parser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt
app/src/main/java/com/erafn/parser/data/: Patient.kt
app/src/main/java/com/erafn/parser/util/: PatientParser.kt  Utils.kt
app/src/main/java/com/erafn/parser/view/: MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  PatientDetailActivity.kt  PatientListViewContract.kt
app/src/main/res/layout/: patient_detail_layout.xml  patient_list_item.xml
app/src/test/java/com/erafn/parser/: PatientParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
